{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/teen.html"
    },
    {
      "source": "/teen",
      "destination": "/teen.html"
    },
    {
      "source": "/company",
      "destination": "/company.html"
    }
  ]
}
